
@use '@angular/material' as mat;
@include mat.core();

$theme: mat.define-theme((
  color: (
    theme-type: dark,
    primary: mat.$spring-green-palette ,
    tertiary:  mat.$spring-green-palette
  ),
  typography: (
    brand-family: 'Roboto',
    bold-weight: 1500,
  ),
  density: (
    scale: -1
  )
));

html {
  @include mat.all-component-themes($theme);
}

.teclado {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.linea-teclado {
  display: flex;
  gap: 5px;
}

.tecla {
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid #000000;
  background-color: #00D56A;
  border-radius: 5px;
}


.example-card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  margin-bottom: 8px;  
  margin: 10px;
  padding: 10px;
}

.chat-header {
  color: #00D56A;
  font-weight: bold;
  margin-right: auto;
}

.chat-card {
  display: flex;  
  margin: 10px;
  padding: 10px;
  max-width: 60%;
  margin-bottom: 10px;
}
.chat-footer {
  padding: 4px;
  color: #00D56A;
  opacity: 0.3;
  margin-left: auto;
  font-size: smaller;
}

.chat {
  display: flex;
  padding: 10px;
  font-size: 1rem;
}

.my-chat {
  color: #ffffff;
  margin-left: auto;
}

.other-chat {
  color: #afc2b2; 
  margin-right: auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  padding: 20px;
  position: relative;
  width: 100%;
}

.containter-juegos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.containter-ahorcado {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.containter-teclado {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.containerfoto {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  padding: 20px;
}

.logoimg {
  display: flex;
  height: 7vh;
  padding: 20px;
}

.form {
  width: 400px;              
  height: 70px;      
  font-size: 18px;
  margin-bottom: 10px;      
}

.foto {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.boton {
  margin: 10px;
}

.boton-transporte {
  width: 5px;
  margin: 2px;
}

.buttonMat{
  height: 100px;
}

.spacer {
  flex: 1 1 auto;
}

.carta-home{
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}

.carta{
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}

.carta-juego{
  width: 230px;
  height: 313px;
  margin: 10px;
  padding: 10px;
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 1rem;
}

h1{
  font-size: 2rem;  
  text-align: center;

}

h2{
  font-size: 1.5rem;  
  text-align: center;  
}

section{
  text-align: center;
}

body {
  background-color: #131a1a;; 
  color: #ffffff; 
}

table {
  width: 100%;
}

.tabla-transporte {
  width: 600px;
  margin: 25px 0;
  font-size: 14px;
  text-align: center;    
  border-collapse: collapse;
  border: none;

}

.tabla-transporte th, .tabla-transporte td {
  padding: 5px;
  border: none;
}

.tabla-transporte th {
  font-weight: bold;
}

.tabla-transporte td {
  padding: 5px;
}

.tabla-transporte img {
  display: flex;
  width: 50px;
  height: auto;
  padding: 5px;
  margin-bottom: 5px;
}

.boton-transporte {
  margin: 5px;
  padding: 2px 6px;
  font-size: 12px;
  min-width: auto;
}

.tabla-transporte p {
  margin: 5px 0;
  font-size: 12px;
}

.deposito-1{
  font-weight: bold;
  color: #5dd89a;
}

.deposito-2{
  font-weight: bold;
  color: #eceb95;
}
.deposito-3{
  font-weight: bold;
  color: #e093b3;
}
.fabrica-A{
  font-weight: bold;
  color: #ad3c3c;
}
.fabrica-B{
  font-weight: bold;
  color: #374ab6;
}

.btn {
  border: 2px solid black;
  background-color: #131a1a;
  color: black;
  padding: 2px 6px;
  min-width: auto;
  font-size: 12px;
  border-radius: 10px;
  cursor: pointer;
}

.fabrica-B {
  border-color: #374ab6;
  color: #374ab6
}

.fabrica-B:hover {
  background: #374ab6;
  color: white;
}

.fabrica-A {
  border-color: #ad3c3c;
  color: #ad3c3c
}

.fabrica-A:hover {
  background: #ad3c3c;
  color: white;
}


.containter-celda {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.completo{
  color: red;
}

.vacio{
  color: green;
}

.explicacion-juego{
  font-size: small;
}

.explicacion-card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  margin-bottom: 8px;  
  margin: 10px;
  padding: 10px;
}

.preguntados-card {
  display: flex;
  flex-direction: column;
  justify-content: left;
  max-width: 400px;
  margin-bottom: 8px;  
  margin: 10px;
  padding: 10px;
}


.contenedor-imagenes {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; 
}

.imagen-superpuesta {
  position: absolute;
  top: 0;
  left: 0;
  width: 130px;
  height: 130px;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.material-symbols-outlined {
  
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}



